# SupermarketPOS

./: SupermarketPOS.sln  supermarket.db
SupermarketPOS.Core/: Product.cs  Sale.cs  SaleItem.cs
SupermarketPOS.Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  SupermarketPOS.Data.csproj  supermarket.db
SupermarketPOS.Data/Migrations/: 20251103213400_AddBTWColumn.Designer.cs  20251103213400_AddBTWColumn.cs  20251104184214_AddSaleTables.Designer.cs  20251104184214_AddSaleTables.cs  20251109092612_InitialCreate.Designer.cs  20251109092612_InitialCreate.cs  AppDbContextModelSnapshot.cs
SupermarketPOS.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProductWindow.xaml  NewProductWindow.xaml.cs  SalesHistoryWindow.xaml  SalesHistoryWindow.xaml.cs  SupermarketPOS.UI.csproj
